<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Map of the UKHASnet Mesh Network">
    <meta name="author" content="UK High Altitude Society">
    <title>Map - UKHASnet</title>
    <!-- build:css static/compiled.min.css -->
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/bootstrap/css/ukhasnet.css" rel="stylesheet">
    <!-- /build -->
    <link href="static/leaflet/leaflet.css" rel="stylesheet">
    <style>
    body {
        padding-top: 50px;
        margin: 0;
    }
    html, body, #map {
        height: 100%;
    }
    .leaflet-txpulse-anim {
        border-radius: 50%;
        border: none;
        opacity: 0;
        background: -webkit-radial-gradient(
            circle,
            rgba(255, 0, 0, 1.0),
            rgba(255, 0, 0, 0)
        );
        transition: opacity 0.1s ease;
    }
    .leaflet-gatepulse-anim {
        border-radius: 50%;
        border: none;
        opacity: 0;
        background: -webkit-radial-gradient(
            circle,
            rgba(0, 0, 255, 1.0),
            rgba(0, 0, 255, 0)
        );
        transition: opacity 0.1s ease;
    }
    </style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">UKHASnet</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">About</a></li>
            <li class="active"><a href="#">Map</a></li>
            <li><a href="nodeList">List of Nodes</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Node Tools<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="nodeAdd">Add Node</a></li>
                <li><a href="nodeEdit">Edit Node</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://www.ukhas.net/wiki/" target="_blank">Wiki</a></li>
            <li><a href="http://webchat.freenode.net/?channels=ukhasnet" target="_blank">IRC Chat</a></li>
            <li><a href="https://github.com/UKHASnet/" target="_blank">GitHub</a></li>
            <li><a href="logtail">Logtail</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="map"></div>
    <!-- build:js static/jquerybootstrap.min.js -->
    <script src="static/jquery/jquery-1.11.0.min.js"></script>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <!-- /build -->
    <script src="static/leaflet/leaflet.js"></script>
    <script src="static/socket.io.min.js"></script>
    <script>
    var nodeMarkers=[];
    
    var map = L.map('map', {
        center: [52.83, 10.3],
        zoom: 5,
        worldCopyJump: true
    });
    
    var osm = new L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
        minZoom: 2,
        maxZoom: 19
    });
    
    map.addLayer(osm);
    
    var icons = [];
    icons["antenna-green"] = L.icon({
        iconUrl: 'static/icons/antenna-green.png',
        iconSize:     [26, 32], // size of the icon
        iconAnchor:   [13, 32], // point of the icon which will correspond to marker's location
        popupAnchor: [0, -32]
    });
    icons["balloon-blue"] = L.icon({
        iconUrl: 'static/icons/balloon-blue.png',
        iconSize:     [46, 84], // size of the icon
        iconAnchor:   [23, 80],
        popupAnchor: [0, -80]
    });
    
    txIcon = L.divIcon({
        iconSize: [50,50],
        className: 'leaflet-txpulse-anim'
    });

    gateIcon = L.divIcon({
        iconSize: [50,50],
        className: 'leaflet-gatepulse-anim'
    });
    
    refreshNodes();
    
    setInterval(function() {
        refreshNodes();
    },10*1000); // Refresh Data every 60s
    
    function refreshNodes() {
        $.ajax({
	        url: "api/mapNodes",
	        type: "GET",
	        dataType: 'json',
	        success: function( data ) {
	            if(data.length!=0) {
	                var dataLength = data.length;
	                for (var i=0; i<dataLength; i++) {
	                    var nodeName = data[i].name.trim();
	                    var popupHtml = '<b style="font-size:12px">'+nodeName+"</b> (<a href='/nodeInfo?id="+data[i].id+"' target='_blank'>node info</a>)<br>";
                        if(data[i].owner!=null) popupHtml+="<b>Owner:</b> "+data[i].owner.trim()+"<br>";
                        if(!nodeMarkers[nodeName]) {
                            nodeMarkers[nodeName]=[];
                            nodeMarkers[nodeName][0] = L.marker([data[i].lat,data[i].lon], {
                                title: nodeName,
                                icon: icons[data[i].icon]
                            }).addTo(map);
                            nodeMarkers[nodeName][0].bindPopup(popupHtml);
                            nodeMarkers[nodeName][1] = L.marker([data[i].lat,data[i].lon], {
                                icon: txIcon,
                                zIndexOffset: -1000
                            }).addTo(map);
                            nodeMarkers[nodeName][2] = L.marker([data[i].lat,data[i].lon], {
                                icon: gateIcon,
                                zIndexOffset: -1100
                            }).addTo(map);
                        } else {
                            nodeMarkers[nodeName][0].setLatLng([data[i].lat,data[i].lon]);
                            nodeMarkers[nodeName][1].setLatLng([data[i].lat,data[i].lon]);
                            nodeMarkers[nodeName][2].setLatLng([data[i].lat,data[i].lon]);
                        }
                    }
		        }
	        }
        });
    }
    
    var socket = io.connect("/logtail");

    socket.on("upload_row", function(message, urgency){
        data = JSON.parse(message);
        var regExp = /\[([^\]]+)\]/;
        var callsigns = regExp.exec(data.p)[1].split(',');
        var callsignsLength = callsigns.length;
        var maxi = 0;
        for (var i=0; i<callsignsLength; i++) {
            setTimeout(function(i) {
                nodeMarkers[callsigns[i]][1].setOpacity(1);
            },i*200, i);
            setTimeout(function(i) {
                nodeMarkers[callsigns[i]][1].setOpacity(0);
            },(i*200)+100, i);
            maxi = i;
        }
        setTimeout(function(gateway) {
            nodeMarkers[gateway][2].setOpacity(1);
        },(maxi+1)*200, data.nn);
        setTimeout(function(gateway) {
            nodeMarkers[gateway][2].setOpacity(0);
        },((maxi+1)*200)+100, data.nn);
    });
    </script>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-48058948-1', 'ukhas.net');ga('send', 'pageview');</script>
  </body>
</html>
